<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.location-services</key>
	<true/>
	<key>com.apple.developer.location-services.background</key>
	<true/>
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>location</string>
		<string>background-processing</string>
		<string>background-fetch</string>
	</array>
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:com.example.tfgDefinitivo2</string>
	</array>
</dict>
</plist>
